
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  background-color: #eee;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

body {
  margin: 0
}

#header {
  width: 100%;
  height: 4.3rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 100%;
  margin-left: 2rem;
  width: 60vw;
}

#header-img {
  height: 100%;
  object-fit: contain;
}

#nav-bar {
  width: 40vw;
}

.nav-links {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.nav-link, li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

.content {
  margin: 0 auto;
  max-width: 1000px;
}

.form-div {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


h2 {
  font-size: 1.5em;
}

input[type="email"] {
  padding: 5px;
  max-width: 275px;
  width: 100%;
  background-color: white;
  border: 0.5px solid #444;
  border-radius: 1px;
}

#submit {
  width: 100%;
  max-width: 150px;
  height: 30px;
  margin: 15px 0;
  font-weight: 900;
  border: 0.2px solid black;
}

section {
  margin-bottom: 5vh;
  padding: 5px;
}

.feature-grid {
  display: flex;
}

.grid-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

.grid-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 125px;
}

.grid-text h2, .grid-text p {
  margin: 0;
}

#How_It_Works {
  display: flex;
  justify-content: center;
}

#How_It_Works > iframe {
  max-width: 560px;
  width: 100%;
}

#Pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-card {
  width: calc(100%/3);
  margin: 0 10px;
  text-align: center;
  border: 0.5px solid #777;
  border-radius: 4px;
}

.price-level {
  background-color: #ddd;
  text-align: center;
  font-weight: 700;
  padding: 15px 0;
}

.price-card h2 {
  margin-top: 15px 0 0 0;
}

.price-card ol {
  margin: 15px 0;
  padding: 0;
}

.price-card > ol > li {
  margin: 5px 0;
}

.btn {
  background-color: #ffa500;
  height: 40px;
  font-size: 1em;
  padding: 0 20px;
  cursor: pointer;
  border: 0.2px solid black
}

.price-card > button {
  margin: 15px 0;
}

footer {
  padding: 20px;
  background-color: #ddd inherit;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

footer > ul > li {
  margin: 0 10px;
  cursor: pointer;
}

span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444
}

@media only screen and (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }

  #header-img {
    margin: 0 auto;
  } 

  nav-bar {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  
  nav li {
    padding-bottom: 5px;
  }

  nav > ul {
    flex-direction: column;
  }

  .form-div {
    margin-top: 120px;
  }

  #features {
    margin-top: 0;
  }
}

@media only screen and (max-width: 550px) {
  .grid-icon {
    display: none;
  }

  .grid-text {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}